                                                  <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


    <title>Hello, world!</title>
  </head>
  <body>


  <style>


.container{
  margin-left:10px;
}

.Something{
  margin-left:10px;
}




  
  .divvv{
      height:500px;
      width:800px;
      margin-top:10px;
      display:inline-block;
      background-color:gray;
  }


  .middlediv{
       height:500px;
      width:600px;
      margin-top:10px;
      float:right;
      background-color:pink;

  }


  .fa {
  font-size: 25px;
}

.checked {
  color: orange;
}

.side {
  float: left;
  width: 15%;
  margin-top:10px;
}

.middle {
  margin-top:10px;
  float: left;
  width: 70%;
}

.right {
  text-align: right;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The bar container */
.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}

/*Individual bars */
````
.bar-5 {width: 60%; height: 18px; background-color: #4CAF50;}
.bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 15%; height: 18px; background-color: #f44336;}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
  .side, .middle {
    width: 100%;
  }
  .right {
    display: none;
  }
}

.c-gcrtsc
{
  margin: 5px;
  padding: 5px;
}


table
  {
    width: 90%;
    border-collapse: collapse;
  }
  th
  {
    height: 20px;
    text-align: left;
    font-size: 20px;
  }
  th,td
  {
    padding: 5px;
    text-align: left;
  }
  select
  {
    margin: 3px 0;
    width: 100%;
    padding: 7px 10px;
    box-sizing: border-box;
  }
     .g1
     {
      margin: 5px 0;
    width: 20%;
    padding: 7px 10px;
    font-size: 20px;
    box-sizing: border-box;
    background-color: green;
     }
  input
  {
    margin: 3px 0;
    width: 100%;
    padding: 7px 10px;
    box-sizing: border-box;
  }
  .container1
  {
    
      width: 30%;
      overflow: hidden;
      margin-top: 0px;
      /*background-image: url(image4.jpg);*/
     
      position: absolute;

    -webkit-transform: translateY(-100%);
    transform: translateY(-0%);
  }

.heading {
  font-size: 25px;
  color:blue;
  margin-left:100px;

  
}
body {
  font-family: Arial;
  padding: 10px;
}



.mySlides {display:none;}

#more {display: none;}
/*rating code*/
* {
  box-sizing: border-box;
}

.w3-button
{
   margin: 2px 0;
    width: 5%;
    padding: 3px 20px;
    font-size: 20px;
 
   
}
.textbox1{
    
    height: 50px;
    width: 400px;
    margin-left:100px;
}
.textbox2{
    
    height: 50px;
    width: 400px;
   
}


h1{
    color: rgb(105, 39, 39);
    text-shadow: indigo;
    padding: 10px;
    margin: 0px;
    font-weight:900;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
    font-variant: small-caps;
    

}

.textboxx{
  margin-top:-50px;
  margin-bottom:10px;
}


.btn1{

        display: inline-block;
      
        
    }
    
    

    .fas fa-user-plus{
        display: inline-block;
       

    }

    #butt2{
        float: right;
        margin-top: -42px;
        margin-right: 80px;

    }
    #butt1{
        float: right;
        margin-top: -50px;
        font-weight: bolder;
        margin-right: 10px;
        font-size: 20px;
        color: black;



    }
    .policies{
      margin-left:10px;
      text-align:start;
    
    }
    .ppp{
      margin-left:10px;
      margin-top:-10px;

    }

    .heading_clk{
      margin-left:-20px;
    }
    .row{
      width:700px;
    }



  </style>
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->

    <div class="starter">
   <h1> hospital seva</h1>
    <div class="textboxx">
    <center>
        <input type="text" class="textbox1"  placeholder="Search By city , Hospital.........">
      <input type="text" class="textbox2"  placeholder="Search Diseas Name........">
      <!--button type="button" class="btn btn-success" id="btn1"><a href="tp.html"></a> Search</button-->
      <a href="tp.html" class="btn btn-success" id="btn1">Search</a>
      </div>
      </center>

      <div class="hospital_name">
          <a href="login.html" class="btn1" id="butt1">Log In</a>
         
          <i class="fas fa-user-plus" id="butt2" class="btn1"></i>
    
    </div>


    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="2.jpg" class="d-block w-100" alt="..." height="500px">
    </div>
    <div class="carousel-item">
      <img src="3.jpg" class="d-block w-100" alt="..." height="500px">
    </div>
    <div class="carousel-item">
      <img src="4.jpg" class="d-block w-100" alt="..." height="500px">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<div class="divvv" style="background-color: white;  ">

<div class="hospital-name">
  <h2><b>Sanjeevani Hospital</b></h2>
</div>
<div class="hospital-address">
  <h3>Near karve Nager Bus Stop</h3>
</div>

<div class="c-gcrtsc"><h1>Amenities</h1></div>
<div>
<b>Ambulance</b><i class="fa fa-ambulance" style="font-size:48px;color:red"></i>

<b>Heartbeat</b><i class="fa fa-heartbeat" style="font-size:48px;color:red"></i>

<b>Wheelchair</b><i class="fa fa-wheelchair" style="font-size:48px;color:red"></i>

<b>Medkit</b><i class="fa fa-medkit" style="font-size:48px;color:red"></i>

<b>Hospital</b><i class="fa fa-hospital-o" style="font-size:48px;color:red"></i>
</div>

</div>

<div class="middlediv" style="background-color:white;  ">




<div class="container1">
  <form action="abc" >
         <table>
          <tr>
    <h1><b>Book an Appointment</b></h1>
  </tr>

    <tr>
    <th><lable class="aa">Name</label></th>
    <td><input type="text" name="name" placeholder="Enter your name"></td>
  </tr>
  <tr>
      <th><lable class="aa">Email</lable></th>
      <td> <input type="Email" name="email" placeholder="abc@gmail.com"></td>
    </tr>
    <tr>
    <th><lable class="aa">Phone Number</lable></th>
    <td> <input type="number" name="number" placeholder="+91 1234567890"></td>
  </tr>
  <tr>
    <th><lable class="aa">Preferred Date</lable></th>
    <td>  <input type="date" name="date" placeholder="Preferred Date"></td>
  </tr>
  <tr>
    <th><lable class="aa">Preferred Time</lable></th>
    <td> <select name="time">
                                            <option value="8:00 to 9:00">8:00 to 9:00</option>
                                            <option value="9:00 to 10:00">9:00 to 10:00</option>
                                            <option value="10:00 to 1:00">10:00 to 1:00</option>
                                        </select> </td>
                                    </tr>
                                    <tr>

        <th><lable class="aa">Appointment For</lable></th>
        <td> <select name="appointmentfor">
                                            <option value="Service#1">Kidney Cancer</option>
                                            <option value="Service#2">Breast Cancer</option>
                                            <option value="Service#3">Lung Cancer</option>
                                            <option value="Service#4">Bladder Cancer</option>
                                        </select>  </td>
                                    </tr><br>

<tr>
                <td>.</td>
                 <td>   <button id="singlebutton" name="singlebutton" class="btn btn-default" align="center">Make An Appointment</button>
                 </td>
                </tr>                            
                </table>
  </form>
</div>



</div>





<span class="heading"><h1> Rating and Reviews</h1></span>
<div class="Something">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<p>4.1 Very Good  25 Ratings.</p>
</div>
<hr style="border:3px solid #f1f1f1">

<div class="row">
  <div class="side">
    <div>5 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-5"></div>
    </div>
  </div>
  <div class="side right">
    <div>150%</div>
  </div>
  <div class="side">
    <div>4 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-4"></div>
    </div>
  </div>
  <div class="side right">
    <div>63%</div>
  </div>
  <div class="side">
    <div>3 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-3"></div>
    </div>
  </div>
  <div class="side right">
    <div>15%</div>
  </div>
  <div class="side">
    <div>2 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-2"></div>
    </div>
  </div>
  <div class="side right">
    <div>6%</div>
  </div>
  <div class="side">
    <div>1 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-1"></div>
    </div>
  </div>
  <div class="side right">
    <div>20%</div>
  </div>
</div>


<div class="policies">
<h1><b>Hospital Policies</b></h1>
<div class="ppp"><h3>Government Health Insurance Schemes in our Hospital... </h3>
<ol>
  <li>Ayushman Bharat Yojana...</li>
  <li>Rajiv Gandhi Jeevandayee Arogya Yojana...</li>
  <li>Pradhan Mantri Suraksha Bima Yojana...</li>
  <li>Aam Aadmi Bima Yojan...</li>
  <li>Central Government Health Scheme(CGHS)...<a href="insurance.html"  ><h3 class="heading_clk">click here for more information...</h3></a></li>
</ol>
</div>
</div>


<div class="container">
<div class="row">
<div class="col-md-6">
<h1><b>What's NearBy</b></h1>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYI40sAjOUwzsK0w-MQ_VLZshRUECdUIOKdA&usqp=CAU" alt="Img" style="width:300px;height:300px;">
<button class="g1"onclick="window.location.href='https://www.google.com/maps/place/Prestige+Point,+Mumbai+Pune+Bypass+Rd,+besides+RMD+Sinhgad+College,+AtulNagar+Phase+I,+Atul+Nagar,+Warje,+Pune,+Maharashtra+411058/@18.4870096,73.7950183,17z/data=!4m12!1m6!3m5!1s0x3bc2bfd6601dc967:0xe66d87862b1df682!2sIT+Solutions!8m2!3d18.4870096!4d73.797207!3m4!1s0x3bc2be2d7f2aac89:0xa44103ef67df8183!8m2!3d18.4892571!4d73.7920711';">
click here
</button>
</div>
</div>
</div>

















  </body>
</html>